{
  "name": "github-ci",
  "description": "CI/CD conventions for repositories hosted on GitHub, with Go-specific tooling. Use GitHub Actions for CI and other workflows, always pin actions to their latest available version, provide a Renovate configuration for automatically updating dependencies, Docker images, and workflow actions, run tests plus govulncheck and gosec security scans as PR checks with code coverage enforced above 75%, and sign images and binaries with cosign using keyless signing where possible. Always apply this whenever setting up CI, writing or updating GitHub Actions workflows, or preparing a Go project for release.",
  "version": "1.0.0"
}
